{
  "name": "Match-Match-Game",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisYuneva/Match-Match-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisYuneva/Match-Match-Game/issues"
  },
  "homepage": "https://github.com/ChrisYuneva/Match-Match-Game#readme",
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
